# Recogo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slamnig/recog/: ExampleInstrumentedTest.kt
app/src/face/java/com/slamnig/recog/compose/: DrawRecogState.kt
app/src/face/java/com/slamnig/recog/compose/draw/: DrawFaces.kt  DrawMeshes.kt
app/src/face/java/com/slamnig/recog/recog/: ImageRecog.kt  LiveRecog.kt
app/src/face/java/com/slamnig/recog/viewmodel/: RecogState.kt  RecogViewModel.kt
app/src/full/java/com/slamnig/recog/compose/: DrawRecogState.kt
app/src/full/java/com/slamnig/recog/recog/: ImageRecog.kt  LiveRecog.kt
app/src/full/java/com/slamnig/recog/viewmodel/: RecogState.kt  RecogViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slamnig/recog/: Constants.kt  RecogoApp.kt
app/src/main/java/com/slamnig/recog/activity/: ImageActivity.kt  LiveActivity.kt  MainActivity.kt
app/src/main/java/com/slamnig/recog/camera/: CameraSourceConfigX.kt  CameraXSourceX.kt  DetectorWithProcessorX.kt
app/src/main/java/com/slamnig/recog/compose/: ActionButton.kt  DrawBarcodes.kt  DrawFaces.kt  DrawMeshes.kt  DrawObjects.kt  DrawText.kt  GestureTransformModifier.kt  ImageRecogView.kt  LiveRecogView.kt  MainView.kt  MenuButton.kt
app/src/main/java/com/slamnig/recog/dialog/compose/: AlertView.kt  SelectMenu.kt  SelectView.kt
app/src/main/java/com/slamnig/recog/dialog/data/: AlertData.kt  DialogData.kt  ItemData.kt  SelectData.kt
app/src/main/java/com/slamnig/recog/dialog/fragment/: AlertBox.kt  DialogBox.kt  SelectBox.kt
app/src/main/java/com/slamnig/recog/dialog/listener/: AlertListener.kt  DialogListener.kt  SelectListener.kt
app/src/main/java/com/slamnig/recog/dialog/viewmodel/: AlertViewModel.kt  DialogViewModel.kt  SelectViewModel.kt
app/src/main/java/com/slamnig/recog/graph/: Aspect.kt  Vector2.kt
app/src/main/java/com/slamnig/recog/permissions/: PermissionsHandler.kt  PermissionsRequester.kt
app/src/main/java/com/slamnig/recog/persist/: Prefs.kt  RecogoPrefs.kt
app/src/main/java/com/slamnig/recog/recog/: BaseImageRecog.kt  BaseLiveRecog.kt  ImageRecog.kt  LiveRecog.kt
app/src/main/java/com/slamnig/recog/source/: GalleryPicker.kt  PhotoCamera.kt
app/src/main/java/com/slamnig/recog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slamnig/recog/util/: Aspect.kt  Utils.kt
app/src/main/java/com/slamnig/recog/viewmodel/: BaseRecogViewModel.kt  ImageRecogViewModel.kt  LiveRecogViewModel.kt  MainViewModel.kt  RecogState.kt  RecogViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/slamnig/recog/: ExampleUnitTest.kt
app/src/textBarObj/java/com/slamnig/recog/compose/: DrawRecogState.kt
app/src/textBarObj/java/com/slamnig/recog/compose/draw/: DrawObjects.kt
app/src/textBarObj/java/com/slamnig/recog/recog/: ImageRecog.kt  LiveRecog.kt
app/src/textBarObj/java/com/slamnig/recog/viewmodel/: RecogState.kt  RecogViewModel.kt
app/src/textBarcode/java/com/slamnig/recog/compose/: DrawRecogState.kt
app/src/textBarcode/java/com/slamnig/recog/compose/draw/: DrawBarcodes.kt  DrawText.kt
app/src/textBarcode/java/com/slamnig/recog/recog/: ImageRecog.kt  LiveRecog.kt
app/src/textBarcode/java/com/slamnig/recog/viewmodel/: RecogState.kt  RecogViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
