buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.1'
        coroutines_version = '1.6.4'
        lifecycleVersion = '2.5.1' //'2.4.0'
        camerax_stable_version = '1.2.0'
        camerax_alpha_version = '1.3.0-alpha01'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}