plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.slamnig.recog'
    compileSdk 33

    defaultConfig {
        applicationId "com.slamnig.recog"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Compose
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle components
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    // ViewModel utilities for Compose
    //implementation "androidx.lifecycle:lifecycle-runtime-compose:$rootProject.lifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'

    // Annotation processor
    // kapt("androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //// CameraX
    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:$camerax_stable_version")
    implementation("androidx.camera:camera-camera2:$camerax_stable_version")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:$camerax_stable_version")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:$camerax_stable_version")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:$camerax_stable_version")
    // implementation("androidx.camera:camera-view:1.3.0-alpha02")
    //// end CameraX

    // mlkit:
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:18.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

    implementation 'com.google.mlkit:face-detection:16.1.5'
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}